# stock-news-dashboard

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/stocknews/: StockNewsApplication.java
backend/src/main/java/com/stocknews/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/stocknews/controller/: AlertController.java  AuthController.java  HealthController.java  NewsController.java  SentimentController.java  SpaceController.java  StockSymbolController.java  StockSymbolImportController.java  WatchlistController.java
backend/src/main/java/com/stocknews/dto/: AddWatchlistItemRequest.java  AlertResponse.java  AuthResponse.java  CreateAlertRequest.java  LoginRequest.java  NewsArticleResponse.java  NewsSearchRequest.java  PaginatedResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SaveArticleRequest.java  SavedArticleResponse.java  SentimentDistribution.java  SentimentTimelineEntry.java  SpaceRequest.java  SpaceResponse.java  StockSymbolResponse.java  UserResponse.java  WatchlistItemResponse.java
backend/src/main/java/com/stocknews/exception/: DuplicateResourceException.java  ExternalApiException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/stocknews/repository/: AlertRepository.java  NewsArticleRepository.java  SavedArticleRepository.java  SpaceRepository.java  StockSymbolRepository.java  UserRepository.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_news_articles_table.sql  V3__create_stock_symbols_table.sql  V4__create_spaces_and_saved_articles.sql  V5__create_watchlist_items_table.sql  V6__create_alerts_table.sql  V7__add_indian_stock_symbols.sql
backend/src/test/java/com/stocknews/: StockNewsApplicationTests.java
backend/src/test/resources/: application-test.yml
(+120 files in other folders)
